# BrainfuckInterpreter

./: .gitignore  README.md  build.gradle
.github/workflows/: coverage.yml
src/main/java/org/jabre/: BrainfuckInterpreter.java  Main.java
src/test/java/org/jabre/: BrainfuckInterpreterTest.java
